{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",           // Changed from "bundler" - use "node" for Electron main process
    "outDir": "dist/main",                 // ✅ Fixed: removed "/electron/main.js"
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["electron/**/*.ts", "src/db/**/*", "src/core/**/*"],
  "exclude": ["electron/preload.cjs", "src/components/**/*", "node_modules"]
}