{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",           
    "outDir": "dist/main",                
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["electron/**/*.ts", "src/db/**/*", "src/core/**/*"],
  "exclude": ["electron/preload.cjs", "src/components/**/*", "node_modules"]
}